<!DOCTYPE html>
<html>
<head>
    <title>Responsive Web Basic</title>
    <style>
        /*@media (max-width: 600px) {
            body { background: red; }
        }

        @media (min-width: 601px) and (max-width: 900px) {
            body { background: green; }
        }

        @media (max-width: 901px) {
            body { background: aqua; }
        }
        @media (min-width: 3000px) {
            body { background: yellow; }
        }*/
        @media screen and (orientation: portrait) {
            body {
                background-color: red;
            }
        }

        @media screen and (orientation: landscape) {
            body {
                background-color: green;
            }
        }

    </style>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras faucibus hendrerit nunc at consectetur. In hac habitasse platea dictumst. Ut a luctus neque, et tempor erat. Aliquam quis arcu id lectus fringilla volutpat id tempor lorem. Duis vitae odio vehicula dui vulputate mollis et sit amet mauris. Nulla facilisi. Praesent non sapien ac sapien malesuada ornare eget at libero. Aenean et faucibus arcu, id maximus mi. Curabitur tincidunt mi vitae orci porttitor, quis laoreet justo iaculis.</p>
</body>
</html>